<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Avanced actionBAr
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#229329"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7cea83"
        android:textColor="#1e4206"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="EN DIRECTO"/>


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"/>


</LinearLayout>